# TestUser

./: .dockerignore  Jenkinsfile  pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/my/app/user/: UserServiceApplication.java
user-service/src/main/java/com/my/app/user/config/: AwsS3Config.java  CorsConfig.java
user-service/src/main/java/com/my/app/user/controller/: UserController.java
user-service/src/main/java/com/my/app/user/dao/: AnimalRepository.java
user-service/src/main/java/com/my/app/user/model/: Animal.java  User.java
user-service/src/main/java/com/my/app/user/service/: AnimalService.java  UserService.java
user-service/src/main/resources/: application.properties
