aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=us-east-1
aws.s3.bucket=user-data-deepak
server.port=9091
spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DATABASE:animaldb}
spring.data.mongodb.database=${MONGO_DATABASE:animaldb}
